<html>
<head>
<title>rock paper scissors</title>
   <link rel="stylesheet" href="gamestyle.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<h1>Rock,Paper,Scissors!!</h1>

<p>Lets play a game. We know the rules!! <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p>




<h2>Choose Wisely:)</h2>

    <button id="rock" class="fa fa-hand-rock-o"></button>
    <button id="paper" class="fa fa-hand-paper-o"></button>
    <button id="scissors" class="fa fa-hand-scissors-o"></button>

<div id="status">Click the icon</div>
<div class="scoreboard">
  <h2 >Scorecard</h2>
  <table>
    <tbody>
      <tr>
        <tr>
          <th>Your score</th>
          <th>Computer score</th>
        </tr>
        
      </tr>
    </tbody>
    <tfoot>
      <td id="humanScore">0</td>
      <td id="computerScore">0</td>
    </tfoot>
  </table>
</div>

<button id="reset">Reset</button>

<script type="text/javascript" src="gamejs.js"></script>
</body>
</html>